HelloWorld/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.CheckoutPage">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, .33"
                 AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, .3"
                     AbsoluteLayout.LayoutFlags="All">
        
            <Label Text="$11.95"
                   TextColor="Black"
                   FontSize="60"
                   FontAttributes="Bold"/>
        
            <Button Text="Add $7.99 Credit"
                    TextColor="White"
                    BorderRadius="15"
                    HeightRequest="30"
                    WidthRequest="200"
                    FontSize="15"
                    BackgroundColor="#1695A3"/>
        
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, .4, 1, .3"
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why Pay For Credit"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="13">
Because you can reach people who aren’t on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
  