HelloWorld/Relax.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HelloWorld.Relax"
             Padding="0, 21, 0, 0">
    <AbsoluteLayout>
        <Image Source="http://lorempixel.com/1920/1080/nature/7"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="Relax" 
               TextColor="White"
               FontSize="30"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0, .5, 1, 1"
               AbsoluteLayout.LayoutFlags="All"/>
        <BoxView Color="Black"
                 Opacity=".5"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <StackLayout Orientation="Horizontal"
                     Padding="30, 0"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Profile"
                   TextColor="White"/>
            <Label Text="Meditate"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Themes"
                   TextColor="White"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
